# kotlin_android_customs

./: README.md
BasicStateCodelab/app/: build.gradle.kts
BasicStateCodelab/app/src/androidTest/java/dev/farad2020/basicstatecodelab/: ExampleInstrumentedTest.kt
BasicStateCodelab/app/src/main/java/dev/farad2020/basicstatecodelab/: MainActivity.kt  (+2 more)
BasicStateCodelab/gradle/wrapper/: gradle-wrapper.properties
BasicsCodelab/app/: build.gradle.kts
BasicsCodelab/gradle/: libs.versions.toml
BasicsCodelab/gradle/wrapper/: gradle-wrapper.properties
PlaneTicketSeller/: build.gradle.kts  settings.gradle.kts
PlaneTicketSeller/app/: build.gradle.kts
PlaneTicketSeller/app/src/main/: AndroidManifest.xml
PlaneTicketSeller/app/src/main/res/drawable/: bg_btm_sheet.xml  bg_rounded_blue.xml  bg_rounded_blue_8.xml  bg_rounded_dark_blue_8.xml  bg_rounded_green_8.xml  bg_rounded_red_8.xml  bg_rounded_secondary.xml  bg_rounded_secondary_8.xml  bg_rounded_tertiary.xml  bg_ticket_item.xml  btm_sheet_notch.xml  ic_circle_blue.xml  ic_circle_red.xml  ic_circle_white.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_menu_hotel.xml  ic_notifications_black_24dp.xml  ic_search_white.xml  menu_item_selector.xml  switch_knob_blue.xml  switch_track_blue.xml
PlaneTicketSeller/app/src/main/res/layout/: activity_main.xml  btm_sheet_flight.xml  btm_sheet_search.xml  divider.xml  fragment_dashboard.xml  fragment_destination_selected.xml  fragment_example.xml  fragment_home.xml  fragment_temp.xml  fragment_ticket_list.xml  fragment_tickets.xml  fragment_tickets_main.xml  li_flight_info.xml  li_item_city.xml  li_item_offer.xml  li_ticket.xml  li_ticket_offer.xml  search_actions.xml  searchbar_btm_sheet.xml  snippet_destination_selected_actions.xml  snippet_search_actions.xml  snippet_searchbar_btm_sheet.xml  snippet_searchbar_secondary.xml  snippet_searchbar_tickets_page.xml  snippet_straight_directions.xml
PlaneTicketSeller/app/src/main/res/menu/: bottom_nav_menu.xml
PlaneTicketSeller/app/src/main/res/navigation/: mobile_navigation.xml
PlaneTicketSeller/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
PlaneTicketSeller/app/src/main/res/values-night/: themes.xml
PlaneTicketSeller/data/: build.gradle.kts
PlaneTicketSeller/domain/: build.gradle.kts
PlaneTicketSeller/gradle/: libs.versions.toml
PlaneTicketSeller/gradle/wrapper/: gradle-wrapper.properties
RepoLoader/: README.md  settings.gradle.kts
RepoLoader/app/: build.gradle.kts
RepoLoader/app/src/main/: AndroidManifest.xml
RepoLoader/app/src/main/res/drawable/: ic_download.xml  ic_downloaded.xml  ic_launcher_foreground.xml  ic_search.xml  ic_splash_24dp.xml  ic_web.xml  icon_bg.xml
RepoLoader/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
RepoLoader/app/src/main/res/layout/: fragment_dashboard.xml  fragment_downloads.xml  fragment_home.xml  fragment_search.xml  li_downloaded.xml  li_repo.xml
RepoLoader/app/src/main/res/menu/: bottom_nav_menu.xml
RepoLoader/app/src/main/res/navigation/: mobile_navigation.xml
RepoLoader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
RepoLoader/app/src/main/res/values-night/: colors.xml  themes.xml
RepoLoader/core/: build.gradle.kts
RepoLoader/domain/: build.gradle.kts
RepoLoader/gradle/: libs.versions.toml
RepoLoader/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
