<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:background="@color/bg_searchbar">

        <ImageView
            android:id="@+id/ivMain"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Стамбул"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/ivMain"
            app:layout_constraintTop_toTopOf="@+id/ivMain"/>

        <TextView
            android:id="@+id/tvSubtitle"
            style="@style/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Популярное направление"
            android:textColor="@color/text_gray_2"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider_tickets_page"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>